@import prefixer
@import reset
@import fontello

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600)

$color: #D51D28
$border-color: #eee


body
  color: #333
  background-color: white
  font-family: 'Open Sans'

  #border
    border-top: 4px solid #D51D28

  #app
    display: none

  #wrapper
    margin: 30px auto
    max-width: 1000px
    position: relative
    padding-bottom: 126px

    a
      text-decoration: none
      color: #333

      &:hover
        color: $color
        text-decoration: none

    table
      width: 100%

      td, th
        padding: 15px 10px
        text-align: center

        &.title
          text-align: left

      th
        font-size: 24px
        font-weight: 300
        color: #777
        border-bottom: 1px solid $border-color
        padding: 20px 10px

      td
        border-bottom: 1px solid $border-color

        &.seeds, &.peers, &.size
          font-size: 20px

        &.seeds
          color: #2DB428

        &.peers
          color: #182088

        &.no-results
          padding: 60px 40px
          font-size: 30px
          font-weight: 300

        &.download
          padding: 5px 10px

          a
            display: inline-block
            padding: 8px 10px
            background-color: #eee
            border-bottom: 4px solid #ccc
            color: #333

            &:hover
              color: white
              background-color: $color
              border-bottom: 4px solid darken($color, 10%)

          &> span.progress
            display: inline-block
            width: 100px
            height: 25px
            vertical-align: middle
            background-color: #eee
            position: relative

            &> span.bar
              position: absolute
              left: 0
              top: 0
              bottom: 0
              background-color: $color
              width: 0%
              +prefixer(transition, width 0.3s ease-in-out, webkit moz ms o spec)

  form#search
    font-size: 40px
    line-height: 40px
    font-weight: 300
    margin-bottom: 40px
    text-align: center

    &.floating
      position: fixed
      top: 50%
      left: 0
      right: 0
      margin-top: -90px

    label
      display: inline-block
      margin-right: 20px

    input
      border-width: 0
      border-bottom: 1px solid $border-color
      font-size: 40px
      font-weight: 400
      width: 260px
      font-family: 'Open Sans'
      color: #333
      background-color: transparent
      +prefixer(transition, border-bottom-color 0.2s ease-in, webkit moz ms o spec)

      &::-webkit-input-placeholder
        color: #ccc
      &:-moz-placeholder
        color: #ccc
      &::-moz-placeholder
        color: #ccc
      &:-ms-input-placeholder
        color: #ccc

      &:focus
        outline: none
        border-bottom-color: #444

    button
      background-color: transparent
      font-size: 30px
      border-width: 0
      cursor: pointer
      color: #333

      &:hover
        color: $color

  .spinner
    position: fixed
    top: 50%
    left: 50%
    margin-top: -40px

  #infos
    padding: 20px
    padding-bottom: 17px
    text-align: center
    line-height: 21px
    color: #666
    position: fixed
    bottom: 0
    left: 0
    right: 0
    text-shadow: 0px 1px white
    background: #F8F8F8 url("/images/gradient.gif") repeat-x top center
    z-index: 200

    a
      color: $color

      &:hover
        text-decoration: underline

    ul
      margin-top: 15px

      li
        list-style-type: none
        display: inline-block
        margin: 0 10px
        height: 22px
        width: 95px
        overflow: hidden
        position: relative

        &.facebook
          top: -5px

        &.twitter
          width: 85px

        &.flattr
          width: 115px
#about
  line-height: 24px
  font-size: 15px
  display: none
  position: relative

  p.back
    margin: 0
    text-align: right

  h2
    font-size: 30px
    line-height: 35px
    font-weight: 300
    margin: 50px 0 15px
    border-bottom: 1px solid $border-color

    &.first
      margin-top: 0

  a
    color: $color !important

    &:hover
      text-decoration: underline !important

  strong
    font-weight: bold

  p, ul
    margin-bottom: 20px

  li
    list-style-type: square
    margin-left: 24px

  form#subscribe
    display: inline-block

    p
      clear: left
      margin: 0
      margin-top: 5px
      font-size: 13px
      color: #777
      width: 250px
      text-align: center

    label
      display: none

    input
      font-size: 16px
      background: transparent
      border: 1px solid $border-color
      height: 40px
      line-height: 40px
      padding: 0 15px
      width: 250px
      float: left
      +prefixer(box-sizing, border-box, webkit moz ms o spec)
      margin-right: 10px

      &:focus
        outline: none
        border-color: #aaa

    button
      border-width: 0
      float: left
      background-color: #eee
      border-bottom: 4px solid #ccc
      color: #333
      font-family: 'Open Sans'
      font-size: 16px
      height: 40px
      line-height: 40px
      padding: 0 15px

      &:hover
        color: white
        background-color: $color
        border-bottom: 4px solid darken($color, 10%)

#notice
  padding: 30px
  background-color: #f3f3f3
  margin: 30px 0
  display: none

  h5
    font-size: 20px
    margin-bottom: 10px
